# 輸入 0、1、2
# 0 : 火屬性寶可夢
# 1 : 水屬性寶可夢
# 2 : 草屬性寶可夢

# 火系 輸 水系
# 水系 輸 草系
# 草系 輸 火系

# 火系道館挑戰賽
# 玩家出水系，玩家獲勝
# 玩家出火系，平手
# 玩家出草系，玩家落敗

print('火系道館挑戰賽')
print('0 : 火屬性寶可夢')
print('1 : 水屬性寶可夢')
print('2 : 草屬性寶可夢')
box = int(input('請輸入對戰屬性代號:'))

if box == 1:
    print('結果:平手')
elif box == 2:
    print('結果:挑戰失敗')
else:
    print('結果:挑戰成功')